<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sevva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-07 11:42:31 &#214;&#214;"/>
        <attribute name="created" value="c2V2dmE7REVTS1RPUC00MTkwNUxFOzIwMjQtMDgtMDc7MTE6MDk6MDggw5bDljszMDkz"/>
        <attribute name="edited" value="c2V2dmE7REVTS1RPUC00MTkwNUxFOzIwMjQtMDgtMDc7MTE6NDI6MzEgw5bDljszOzMxOTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="50 Elemanl&#305; bir dizi olu&#351;turun. Rastgele 1-100 aras&#305;nda say&#305;lar doldurun. Dizideki tek ve &#231;ift say&#305;lar&#305;n adetlerini ve toplamlar&#305;n&#305; ekrana yazd&#305;r&#305;n."/>
            <declare name="index, elemanSayisi, tekToplam, tekAdet, ciftToplam, ciftAdet" type="Integer" array="False" size=""/>
            <assign variable="elemanSayisi" expression="50"/>
            <declare name="sayilar" type="Integer" array="True" size="elemanSayisi"/>
            <assign variable="tekToplam" expression="0"/>
            <assign variable="tekAdet" expression="0"/>
            <assign variable="ciftToplam" expression="0"/>
            <assign variable="ciftAdet" expression="0"/>
            <for variable="index" start="0" end="elemanSayisi-1" direction="inc" step="1">
                <assign variable="sayilar[index]" expression="Random(100)+1"/>
            </for>
            <for variable="index" start="0" end="elemanSayisi-1" direction="inc" step="1">
                <if expression="sayilar[index]%2=0">
                    <then>
                        <assign variable="ciftToplam" expression="ciftToplam+sayilar[index]"/>
                        <assign variable="ciftAdet" expression="ciftAdet+1"/>
                    </then>
                    <else>
                        <assign variable="tekToplam" expression="tekToplam+sayilar[index]"/>
                        <assign variable="tekAdet" expression="tekAdet+1"/>
                    </else>
                </if>
            </for>
            <output expression="" newline="True"/>
            <output expression="" newline="True"/>
        </body>
    </function>
</flowgorithm>
