<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sevva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-07 09:34:27 &#214;S"/>
        <attribute name="created" value="c2V2dmE7REVTS1RPUC00MTkwNUxFOzIwMjQtMDgtMDc7MDk6MzA6MTUgw5ZTOzI5NjE="/>
        <attribute name="edited" value="c2V2dmE7REVTS1RPUC00MTkwNUxFOzIwMjQtMDgtMDc7MDk6MzQ6Mjcgw5ZTOzI7MzA3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="0"/>
            <while expression="sayac&lt;10">
                <output expression="&quot;Sayi :&quot; &amp;sayac" newline="True"/>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
